<!DOCTYPE html>
<html>
<head>
    <title>Youtube-Clone</title>
    <style>
        .background{
            position:fixed;
            z-index: -100;
            background-color: rgb(246, 246, 246);
            top:0;
            bottom:0;
            left:0;
            right:0;
            width:100%;
            height:100%;

        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top:10px;
            padding-right: 7px;
            padding-left:7px;
            padding-bottom: 10px;
            position:fixed;
            top:0px;
            height:40px;
            left:0px;
            right:0px;
            background-color:white;
            border-bottom-width: 1px;
            border-bottom-color:rgb(224, 222, 222);
            border-bottom-style:solid;
            z-index:100;
        }

        .flex1 {
            display: flex;
            flex-direction: row;
            height:45px;
            width: 300px;
            margin-right:70px;
            margin-top: 12px;
            padding-top:3px;
            padding-left: 15px;;
        }
        .hamburger-icon{
            height:24px;
            display:flex;
            align-items: center;
            padding-left:7px;
            padding-right:17px;
            padding-top: -1px;
        }
        .hamburger-icon:hover{
            cursor:pointer;
        }
        .youtube-icon{
            height:22px;
            display:flex;
            align-items:center;
            padding-left:5px;
            padding-right:17px;
        }
        .flex2 {
            display: flex;
            flex:1;
            width: 400px;
            height:45px;
            margin-right:30px;
            padding-left:27px;
            padding-top:3px;
        }
        .search {
            display: flex;
            flex:1;
            width: 0;
            max-width: 400px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            height:35px;
            border-width: 1px;
            border-color: rgb(188, 187, 187);
        }
        .search::placeholder{
            font-size:16px;
            padding-left:10px;
        }
        .search-button{
            height:39px;
            width:70px;
            display:flex;
            align-items: center;
            border-width: 1px;
            border-color: rgb(188, 187, 187);
            background-color: white;
        }
        .search-button:hover{
            cursor:pointer;
            background-color: rgb(218, 214, 236);
            transition: 0.15s;
        }
        .search-button:active{
            transition: 0.1s;
            background-color:rgb(185, 173, 236);
        }
        .search-button-picture{
            height:25px;
            align-items:end;
            padding-left: 15px;
        }
        .microphone-button{
            height:40px;
            width:40px;
            display:flex;
            align-items: center;
            margin-left:6px;
            border-radius: 50px;
            border-width: 0px;
            background-color: white;

        }
        .microphone-button:hover{
            transition: border 0.2s ;
            border-color:rgb(218, 214, 236);
            border-width: 2px;
            cursor:pointer;
        }
        .microphone-button:active{
            transition: 0.1s;
            background-color: rgb(185, 173, 236);
        }
        .flex3 {
            display: flex;
            flex-direction: row;
            width: 180px;
            height:45px;
            justify-content: space-between;
            flex-shrink: 0;
            margin-top:10px;
        }
        .upload-icon{
            height:27px;
        }
        .upload-icon:active{
            cursor:pointer;
        }
        .upload-icon:hover{
            cursor: pointer;
        }
        .youtube-apps-icon{
            height:27px;
        }
        .youtube-apps-icon:hover{
            cursor: pointer;
        }
        .notifications-container{
            position: relative;
            height:30px;
        }
        .notifications-icon{
            height:27px;
        }
        .notifications-icon:hover{
            cursor: pointer;
        }
        .notifications-count{
            position:absolute;
            top:0;
            right:0;
            font-size: 11px;
            font-family:Arial;
            background-color: rgb(170, 9, 9);
            color:white;
            padding:2px;
            border-radius:50%;
            
        }
        .current-user-picture-icon{
            height:30px;
            border-radius: 50px;
        }
        .current-user-picture-icon:hover{
            cursor: pointer;
        }
        .sidebar{
            position: fixed;
            left:0;
            width:75px;
            top:60px;
            bottom:0px;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            z-index: 200;
            border-right-width: 1px;
            border-right-color: rgb(220, 219, 219);
            border-right-style: solid;
        }
        .sidebar-link{
            height:80px;
            width:80px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .sidebar-link:hover{
            background-color:rgb(227, 225, 237);
        }
        .sidebar-icons{
            display:flex;
            height:22px;

        }
        .sidebar-link:hover{
            cursor:pointer;
        }
        .sidebar-link:active{
            background-color:rgb(185, 173, 236) ;
            transition: 0.1s ease-in;
        }
        .sidebar-link div{
            font-family:Arial;
            font-size: 11px;
        }
        .main{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 15px;
            background-color: rgb(246, 246, 246);
            z-index:1;
        }
        .video{
            height: 350px;
        }
 
        .video-template {
            width: 300px;
            height: 300px;
            position:relative;
        }
        .video-time{
            text-decoration: none;
            position:absolute;
            font-family: Arial;
            color:white;
            background-color: rgb(39, 39, 39);
            font-size:14px;
            font-weight: 500;
            padding:3px;
            bottom:123px;
            right:25px;
            border-radius:40%;
        }
        .thumbnail{
            max-width:100%;
            vertical-align: middle;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
      }
      
        .thumbnail:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        .video-attributes {
            display: grid;
            grid-template-columns:50px 1fr;
            align-items: top;
            text-decoration: none;
        }
        .profile-logo{
            margin-top: 12px;
            display:inline-block;
            width:40px;
        }
        .profile-picture{
            width:40px;
            border-radius: 50%;

        }
     
        .video-text{
            display:inline-block;
            margin-top: 12px;
            width:200px;
            margin-bottom: 0;
            vertical-align:top;
        }
        .video-link {
            font-size: 14px;
            font-weight: 500;
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: black;
            cursor: pointer;
            position: relative;
        }
        @import url('https://fonts.googleapis.com/css2?family=Wendy+One&display=swap');

        .video-link:after {
            content: '';
            position: absolute;
            width: 200px; /* Fixed width for the underline */
            height: 1px;
            bottom: 0;
            left: 0; /* Align with the start of the text */
            transform: scaleX(0);
            background: rgb(244, 4, 4);
            transform-origin: bottom right;
            transition: transform 0.5s ease-out;
        }

        .video-link:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .channel-link {
            display:flex;
        font-size: 12px;
        font-weight: 250;
        font-family: Arial, sans-serif;
        text-decoration: none; /* Added to remove underline */
        color: grey;
        cursor: pointer;
        position: relative;
        }
        .channel-link:after {
            content: '';
            position: absolute;
            width: 200px; /* Fixed width for the underline */
            height: 1px;
            bottom: 0;
            left: 0; /* Align with the start of the text */
            transform: scaleX(0);
            background: rgb(244, 4, 4);
            transform-origin: bottom right;
            transition: transform 0.5s ease-out;
        }

        .channel-link:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .video-stats{
        font-size: 12px;
        font-weight: 250;
        font-family: Arial, sans-serif;
        text-decoration: none; /* Added to remove underline */
        color: grey;
        cursor: pointer;
        position: relative;
        }
        .video-stats:after {
            content: '';
            position: absolute;
            width: 200px; /* Fixed width for the underline */
            height: 1px;
            bottom: 0;
            left: 0; /* Align with the start of the text */
            transform: scaleX(0);
            background: rgb(244, 4, 4);
            transform-origin: bottom right;
            transition: transform 0.5s ease-out;
        }

        .video-stats:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>
<body style="padding-top:100px; padding-left:100px; position:relative;">
    <div class="background"></div>
    <div class="header">
        <div class="flex1">
            <img src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg" class="hamburger-icon" >
            <a href="https://www.youtube.com/">
            <img src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg" class="youtube-icon">
            </a>
        </div>
        <div class="flex2">
            <input class="search" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-button-picture" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
            </button>
            <button class="microphone-button">
                <img src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg">
            </button>
        </div>
        <div class="flex3">
            <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg">
            <img class="youtube-apps-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg">
            <div class="notifications-container"> 
                <img class="notifications-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg">
            <div class="notifications-count">9+</div>
            </div>
            <a href="https://www.youtube.com/@piyush4830">
            <img class="current-user-picture-icon" src="https://yt3.ggpht.com/m3Hcrets6koHISUeSjzfptLbNOfIwPB-7S0CITJ9AnyFi7faZzBCHZsA_-_S4FXIEa8yKSUsvg=s88-c-k-c0x00ffffff-no-rj">
            </a>
        </div>
    </div>
  <div class="sidebar">
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg" class="sidebar-icons">
        <div>Home</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg" class="sidebar-icons">
        <div>Explore</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg" class="sidebar-icons">
        <div>Subscriptions</div>

    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg" class="sidebar-icons">
        <div>Originals</div>

    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg" class="sidebar-icons">
        <div>Youtube Music</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg" class="sidebar-icons">
        <div>Library</div>

    </div>
  </div>


  <div class="main"> 
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
            <div class="video-time">14:20</div>
        </a>
        <div class="video-attributes">
            <div class="profile-logo">
                <a href="https://www.youtube.com/c/mkbhd">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    Talking Tech and AI with Google CEO Sundar Pichai!</a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/c/mkbhd">
                    Marques Brownlee  &#10003;</a></p>  
                    <p class="video-stats">
                    3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
            <div class="video-time">8:22</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
            <a href="https://www.youtube.com/c/markiplier">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                    Try Not To Laugh Challenge #9</a></p>
                    <p class="channel-name">
                    <a class="channel-link" href="https://www.youtube.com/c/markiplier">
                    Markiplier  &#10003;
                    </a></p>
                    <p class="video-stats">
                    19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">
            <div class="video-time">9:13</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/user/SSSniperWolf">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg">
                </a></a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                    Crazy Tik Toks Taken Moments Before DISASTER </a></p>
                    <p class="channel-name">
                    <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf">
                    SSSniperWolf &#10003;
                    </a></p>
                    <p class="video-stats">
                    19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">
            <div class="video-time">22:09</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/@veritasium">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture</a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/@veritasium">
                    Veritasium &#10003;</a></p>  
                    <p class="video-stats">
                    18M views · 4 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">
            <div class="video-time">11:17</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                    Kadane's Algorithm to Maximum Sum Subarray Problem
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/c/CSDojo">
                    CS Dojo &#10003;</a></p>  
                    <p class="video-stats">
                    519K views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href=" https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                    Anything You Can Fit In The Circle I’ll Pay For
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href=" https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                    MrBeast &#10003;</a></p>  
                    <p class="video-stats">
                    141M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
 
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-7.webp">
            <div class="video-time">10:13</div>   
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                        Why Planes Don't Fly Over Tibet
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
                        RealLifeLore &#10003;</a></p>  
                    <p class="video-stats">
                        6.6M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
 
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp">
            <div class="video-time">7:12</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-8.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=lFm4EM1juls">
                        Inside The World's Biggest Passenger Plane
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
                       Tech Vision &#10003;</a></p>  
                    <p class="video-stats">
                       3.7M views · 10 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-9.webp">
            <div class="video-time">13:17</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-9.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=lFm4EM1juls">
                        The SECRET to Super Human STRENGTH
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
                        ThenX &#10003;</a></p>  
                    <p class="video-stats">
                        20M views · 3 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
 
    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-10.webp">
            <div class="video-time">7:53</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/user/businessinsider">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-10.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/user/businessinsider">
                        Business Insider &#10003;</a></p>  
                    <p class="video-stats">
                        14M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-11.webp">
            <div class="video-time">4:10</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/c/Destinationtips">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-11.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/c/Destinationtips">
                        Destination Tips &#10003;</a></p>  
                    <p class="video-stats">
                        3M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="video-template" >
        <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-12.webp">
            <div class="video-time">4:51</div>
        </a>
        <div class="video-attributes" display="flex">
            <div class="profile-logo">
                <a href="https://www.youtube.com/teded">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-12.jpeg">
            </a>
            </div>
            <div class="video-text" >
                    <a class="video-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                        What would happen if you didn’t drink water? - Mia Nacamulli
                        </a></p>
                    <p class="channel-name">
                    <a  class="channel-link" href="https://www.youtube.com/teded">
                        TED-Ed &#10003;</a></p>  
                    <p class="video-stats">
                        12M views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
